<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8085/" />
<title>createAirportSuccess</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">createAirportSuccess</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/sarpa/dashboard.htm</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=menuLnk-airport</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=createLnk</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=nameTxt</td>
	<td>TestAirport</td>
</tr>
<tr>
	<td>type</td>
	<td>id=cityTxt</td>
	<td>Bogotá</td>
</tr>
<tr>
	<td>type</td>
	<td>id=countryTxt</td>
	<td>Colombia</td>
</tr>
<tr>
	<td>type</td>
	<td>id=iataCodeTxt</td>
	<td>IATEST</td>
</tr>
<tr>
	<td>type</td>
	<td>id=icaoCodeTxt</td>
	<td>ICATEST</td>
</tr>
<tr>
	<td>type</td>
	<td>id=latitudeTxt</td>
	<td>-70.233</td>
</tr>
<tr>
	<td>type</td>
	<td>id=longitudeTxt</td>
	<td>-70.233</td>
</tr>
<tr>
	<td>type</td>
	<td>id=altitudeTxt</td>
	<td>68</td>
</tr>
<tr>
	<td>type</td>
	<td>id=operationScheduleTxt</td>
	<td>L-V 8 10</td>
</tr>
<tr>
	<td>type</td>
	<td>id=permissionDetailTxt</td>
	<td>Descripcion</td>
</tr>
<tr>
	<td>type</td>
	<td>id=timeZoneTxt</td>
	<td>0</td>
</tr>
<tr>
	<td>type</td>
	<td>id=dstTxt</td>
	<td>A</td>
</tr>
<tr>
	<td>type</td>
	<td>id=tzTimezoneTxt</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=flgBaseTxt</td>
	<td>true</td>
</tr>
<tr>
	<td>type</td>
	<td>id=flgDestinationTxt</td>
	<td>true</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ownerTxt</td>
	<td>sarpa</td>
</tr>
<tr>
	<td>type</td>
	<td>id=operatorTxt</td>
	<td>sarpa</td>
</tr>
<tr>
	<td>type</td>
	<td>id=trackLengthTxt</td>
	<td>1888</td>
</tr>
<tr>
	<td>type</td>
	<td>id=trackWidthTxt</td>
	<td>25</td>
</tr>
<tr>
	<td>type</td>
	<td>id=tzTimezoneTxt</td>
	<td>America/Bogota</td>
</tr>
<tr>
	<td>type</td>
	<td>id=flgNightOperationTxt</td>
	<td>false</td>
</tr>
<tr>
	<td>type</td>
	<td>id=flgRequiresPermissionTxt</td>
	<td>true</td>
</tr>
<tr>
	<td>click</td>
	<td>id=submitBtn</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=flashMessage_success</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=menuLnk-airport</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
